version: '3.11'

services:
  emarketdb:
    restart: always
    image: postgres:15.4
    container_name: emarketdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file:
      - .env
  emarketredis:
    image: redis
    container_name: emarketredis
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ./redis/startredis.sh:/usr/local/etc/redis/startredis.sh
      - ../backups/redis.log:/var/log/redis/redis.log
    expose:
      - 6379
    command: /bin/sh /usr/local/etc/redis/startredis.sh
  emarketweb:
    build: .
    container_name: emarketweb
    command: /bin/sh /emarket/startdjango.sh
    volumes:
      - ./emarketdb_dump.json:/emarket/emarketdb_dump.json
      - ./emarket/media:/emarket-statics/uploads
    expose:
      - 80
    depends_on:
      - emarketdb
      - emarketredis
    env_file:
      - .env
  emarketnginx:
    container_name: emarketnginx
    build: ./nginx
    volumes:
      - ./nginx/nginx.test.conf:/etc/nginx/conf.d/nginx.conf
      - ./emarket/static:/emarket-statics/static
      - ./emarket/media:/emarket-statics/uploads
    ports:
      - "80:80"
    depends_on:
      - emarketweb

volumes:
  postgres_data:
